<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#03A9F4"
        >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C4C4C4"
            android:textColor="#ffffff"
            android:hint="CITY"
            android:textSize="32dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@id/city_name"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/time"
            android:src="@drawable/img"/>

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/img"
            android:textSize="60dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_container"
        android:layout_below="@id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >


        <ImageView
            android:id="@+id/imgFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/txtFeelLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels like"
            android:layout_toRightOf="@id/imgFeelLike"

            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>


        <ImageView
            android:id="@+id/imgHumdity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/txtHumdity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_below="@id/txtFeelLike"
            android:layout_alignLeft="@id/txtFeelLike"
            android:textSize="18dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/second_container"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="OK !"
        android:background="@color/black"
        android:textColor="white"/>

    </RelativeLayout>


</RelativeLayout>